ShieldGuard Pro Model Comparison
================================================================================
Best model: XGBoost

RandomForest
------------
accuracy: 0.91762
precision: 0.891089
recall: 0.927835
f1_score: 0.909091
roc_auc: 0.962051
training_time_seconds: 0.7899
cv_accuracy_mean: 0.932206
cv_accuracy_std: 0.010283
cv_precision_mean: 0.929955
cv_recall_mean: 0.916404
cv_f1_mean: 0.922975
cv_roc_auc_mean: 0.976894

              precision    recall  f1-score   support

  Legitimate       0.94      0.91      0.92       243
    Phishing       0.89      0.93      0.91       194

    accuracy                           0.92       437
   macro avg       0.92      0.92      0.92       437
weighted avg       0.92      0.92      0.92       437


XGBoost
-------
accuracy: 0.915332
precision: 0.898477
recall: 0.912371
f1_score: 0.905371
roc_auc: 0.964639
training_time_seconds: 0.7296
cv_accuracy_mean: 0.933125
cv_accuracy_std: 0.010139
cv_precision_mean: 0.939161
cv_recall_mean: 0.908167
cv_f1_mean: 0.923286
cv_roc_auc_mean: 0.976718

              precision    recall  f1-score   support

  Legitimate       0.93      0.92      0.92       243
    Phishing       0.90      0.91      0.91       194

    accuracy                           0.92       437
   macro avg       0.91      0.92      0.91       437
weighted avg       0.92      0.92      0.92       437


GradientBoosting
----------------
accuracy: 0.910755
precision: 0.893401
recall: 0.907216
f1_score: 0.900256
roc_auc: 0.968478
training_time_seconds: 3.1482
cv_accuracy_mean: 0.933126
cv_accuracy_std: 0.010338
cv_precision_mean: 0.939377
cv_recall_mean: 0.908167
cv_f1_mean: 0.923177
cv_roc_auc_mean: 0.977789

              precision    recall  f1-score   support

  Legitimate       0.93      0.91      0.92       243
    Phishing       0.89      0.91      0.90       194

    accuracy                           0.91       437
   macro avg       0.91      0.91      0.91       437
weighted avg       0.91      0.91      0.91       437

