ShieldGuard Pro Model Comparison
================================================================================
Best model: RandomForest

RandomForest
------------
accuracy: 0.880407
precision: 0.906077
recall: 0.845361
f1_score: 0.874667
roc_auc: 0.949321
training_time_seconds: 0.4819
cv_accuracy_mean: 0.904787
cv_accuracy_std: 0.008601
cv_precision_mean: 0.904107
cv_recall_mean: 0.903013
cv_f1_mean: 0.903331
cv_roc_auc_mean: 0.961393

              precision    recall  f1-score   support

  Legitimate       0.86      0.91      0.89       199
    Phishing       0.91      0.85      0.87       194

    accuracy                           0.88       393
   macro avg       0.88      0.88      0.88       393
weighted avg       0.88      0.88      0.88       393


XGBoost
-------
accuracy: 0.888041
precision: 0.916667
recall: 0.850515
f1_score: 0.882353
roc_auc: 0.946252
training_time_seconds: 0.2029
cv_accuracy_mean: 0.899696
cv_accuracy_std: 0.004683
cv_precision_mean: 0.904103
cv_recall_mean: 0.891667
cv_f1_mean: 0.89758
cv_roc_auc_mean: 0.95737

              precision    recall  f1-score   support

  Legitimate       0.86      0.92      0.89       199
    Phishing       0.92      0.85      0.88       194

    accuracy                           0.89       393
   macro avg       0.89      0.89      0.89       393
weighted avg       0.89      0.89      0.89       393

